prefix=/Users/jameswen/Downloads/FFmpeg-iOS-build-script-master/thin/x86_64
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 5.2.103
Requires: libswscale >= 3.1.101, libavformat >= 56.15.102, libavcodec >= 56.13.100, libswresample >= 1.1.100, libavutil >= 54.15.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -framework CoreVideo -framework Foundation -framework AVFoundation -framework CoreMedia -framework CoreGraphics -liconv -lm -lbz2 -lz -pthread
Libs.private: 
Cflags: -I${includedir}
